{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1,
  "lineage": "983fecd6-881c-8853-eea0-3d8a33440cf6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "tf_iot_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "76b8da59f1bd444bafe588ea8df768b12071de3dafb0b4e1b4ca056733f3ce83",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"region\": \"Switzerland North\",\n      \"prefix\": \"alf-dev-project1\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"region\": \"Switzerland North\",\n      \"prefix\": \"alf-dev-project1\"\n    }\n  ]\n}\n",
            "vars": {
              "aws_region": "Switzerland North",
              "prefix": "alf-dev-project1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codepipeline_from_module",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "module.codepipeline_from_module.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ecb11861-0471-423a-981d-cfa77fb117b2/resourceGroups/alf-dev-project1-azurerm_resource_group",
            "location": "switzerlandnorth",
            "name": "alf-dev-project1-azurerm_resource_group",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
